<!DOCTYPE html>
<html lang="ja">
    <head>
        <style>
            main {
        display: grid;
        grid-template-columns: 20% 55% 25%;
        grid-template-rows:  1fr;
      }
      
      nav {
        background: blue;
        grid-row: 1;
        grid-column: 1 / 4;
        z-index: 2;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      
      section {
        background: grey;
        grid-column: 1 / 2;
        grid-row: 1;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
        height: 100vh;
      }
      
      section #contents {
        position: relative;
        top: 55px;
      }
      
      article {
        background: yellow;
        grid-column: 2 / 4;
      }

      article p {
        padding-bottom: 1500px;
      }
        </style>
    </head>
    <body>
            <main>
                <section>
                    <div id="contents">
                    contents
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    a<br>
                    </div>
                </section>
                <article>
                    <p>article</p>
                </article>
            </main>
    </body>

</html>